PORT=3000
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wallet_db
SECRET_KEY=32_byte_hex_string_here
API_KEY=your_api_key_here
JWT_SECRET=your_jwt_secret_here
MASTER_KEY=your_master_key_here
ADMIN_SECRET=your_super_admin_secret_here
AUTHORIZED_EMAILS=admin@example.com,dev@test.com
API_KEY_DURATION=3600
